CHANNEL_ACCESS_TOKEN ='wnJP+h8jQQEGgLpOAXTA+9Uv29i5vMdb2OxxVPc/+lwsJ7DKfNjRZJJjRTXtNR0PJ+eNTCz3wBvmQgnOEfVqhJ2Hu6/DVMT9Lx5EJRY6eYjOv73fMlZysykSIDyxTqYIyqRmx1Cg08ALRmmNU8yI+wdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET ='fa8644c31ff7f890ec2b338368d52a0e'
# API_KEY ='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'
KEY_RAPID = 'ae41b5ea99msh1ecd12bfa2aefeap16b035jsn3d6134450248'
