CHANNEL_ACCESS_TOKEN ="UnIVYJsY8Get/V2RNskXN1jqYM6p2RJMiZV/AMxr0dFrm5cUINjhaoQWbHJzaEFqvS8yLaJWkvd2hCQJZqdCEoPJShOfhdFUX5ssIUvtp1WbtohjOnhQvUOVsRRQDSSr+Oi5UZyPdCVi7mDwLoR0WAdB04t89/1O/w1cDnyilFU=" 
CHANNEL_SECRET ="8a0379898a50fa4774bfb218a95622ba"
API_KEY ='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'
KEY_RAPID = 'ae41b5ea99msh1ecd12bfa2aefeap16b035jsn3d6134450248'
